v 4
file . "bp_circuito1.vhd" "6af928849b827b5dfd376f1fc01040c7cac0f2a7" "20190405222758.783":
  entity bp_circuito1 at 2( 36) + 0 on 75;
  architecture bp_arch of bp_circuito1 at 9( 179) + 0 on 76;
file . "ejercicio1.vhd" "342b65321843537f4f61f3982cce16d152688e7a" "20190405222500.430":
  entity not1 at 2( 36) + 0 on 65;
  architecture not1 of not1 at 10( 187) + 0 on 66;
  entity or2 at 17( 334) + 0 on 67;
  architecture or2 of or2 at 25( 489) + 0 on 68;
  entity and2 at 32( 634) + 0 on 69;
  architecture and2 of and2 at 40( 792) + 0 on 70;
  entity circuito1 at 47( 941) + 0 on 71;
  architecture circuito_estruc of circuito1 at 54( 1084) + 0 on 72;
