v 4
file . "ejercicio1.vhd" "342b65321843537f4f61f3982cce16d152688e7a" "20190405131434.402":
  entity not1 at 2( 36) + 0 on 43;
  architecture not1 of not1 at 10( 187) + 0 on 44;
  entity or2 at 17( 334) + 0 on 45;
  architecture or2 of or2 at 25( 489) + 0 on 46;
  entity and2 at 32( 634) + 0 on 47;
  architecture and2 of and2 at 40( 792) + 0 on 48;
  entity circuito1 at 47( 941) + 0 on 49;
  architecture circuito_estruc of circuito1 at 54( 1084) + 0 on 50;
file . "bp_circuito1.vhd" "b66a6482f545fbbd062a0b86f7cee829c3b46a83" "20190405131117.914":
  entity bp_circuito1 at 2( 36) + 0 on 41;
  architecture bp_arch of bp_circuito1 at 9( 179) + 0 on 42;
