#BlueJ package file
dependency1.from=Turista
dependency1.to=Nino
dependency1.type=UsesDependency
dependency2.from=Turista
dependency2.to=Adulto
dependency2.type=UsesDependency
dependency3.from=Turista
dependency3.to=Senior
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=718
package.divider.horizontal=0.6
package.divider.vertical=0.818407960199005
package.editor.height=322
package.editor.width=572
package.editor.x=0
package.editor.y=371
package.frame.height=497
package.frame.width=742
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turista
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=200
target1.y=60
target2.height=50
target2.name=Senior
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=250
target3.height=50
target3.name=Adulto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=160
target4.height=50
target4.name=Nino
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
