#BlueJ class context
comment0.target=Turista
comment0.text=\n\ Abstract\ class\ Turista\ -\ write\ a\ description\ of\ the\ class\ here\n\ \n\ @author\ Periscal\ Porteiro,\ Juan\n\ @version\ 17/05/2019\n
comment1.params=
comment1.target=Turista()
comment1.text=\n
comment2.params=nombre\ apellidos\ nacimiento
comment2.target=Turista(java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=
comment3.target=float\ getDescuentoTipoTurista()
comment4.params=nombre\ apellidos\ nacimiento\ ahora
comment4.target=Turista\ altaTurista(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
numComments=5
