#BlueJ class context
comment0.target=Atraccion
comment0.text=\n\ <p>Clase\ que\ representa\ una\ atracci\u00F3n\ del\ parque\ de\ atracciones.\ </p>\n\ <p>En\ una\ atracci\u00F3n\ se\ deben\ definir\ diversas\ caracter\u00EDsticas\ como\ si\ acepta\ adultos\ y/o\ ni\u00F1os.\n\ Cu\u00E1l\ debe\ ser\ la\ altura\ m\u00E1xima\ y/o\ m\u00EDmina\ permitida\ para\ el\ acceso\ a\ la\ misma.\n\ y,\ finalmente,\ si\ est\u00E1\ activa\ o\ no.Y,\ si\ permite\ el\ uso\ de\ las\ ventajas\ de\ la\ bonificaci\u00F3n\ VIP.</p>\n\ \ <p>\ Tambi\u00E9n,\ respecto\ al\ personal\ del\ parque,\ un\ objeto\ Atraccion\ contiene\ \n\ \ una\ lista\ de\ los\ ayudantes\ de\ atracci\u00F3n,\ as\u00ED\ como\ tambi\u00E9n\ el\ trabajor\ responsable\ correspondiente</p>\n\ \ <p>\ Para\ dar\ cuenta\ de\ todas\ las\ atracciones,\ se\ dispone\ como\ atributos\ de\ clase\ un\ HashMap\ que\ almacena\ \n\ \ todas\ las\ atracciones\ existentes,\ adem\u00E1s\ de\ un\ contador\ del\ total\ de\ las\ mismas.</p>\n\ @author\ Periscal\ Porteiro,\ Juan\n\ @version\ 17/05/2019\n
comment1.params=adultos\ ninos\ permiteVIP\ numAyudantes
comment1.target=Atraccion(boolean,\ boolean,\ boolean,\ int)
comment1.text=\n\ <h1><i>Atraccion</i></h1>\n\ <p><code>public\ Atraccion(boolean\ adultos,\ boolean\ ninos,\ boolean\ permiteVIP,int\ numAyudantes)</code></p>\n\ <p>\ Construye\ un\ objeto\ Atraccion\ </p>\n\ @param\ adultos\ -\ booleano\ que\ indica\ si\ se\ permiten\ personas\ adultas\ en\ la\ atracci\u00F3n\n\ @param\ ninos\ -\ booleano\ que\ indica\ si\ se\ permiten\ ni\u00F1os\ en\ la\ atracci\u00F3n\n\ @param\ permiteVIP\ -\ booleano\ que\ indica\ si\ es\ posible\ aprovechar\ las\ ventajas\ del\ bono\ VIP\ en\ esta\ atracci\u00F3n\n\ @param\ numAyudantes\ -\ el\ n\u00FAmero\ de\ ayudantes\ requerido\ por\ la\ atracci\u00F3n\ para\ su\ buen\ funcionamiento\n
comment10.params=
comment10.target=boolean\ estaActiva()
comment10.text=\n\ <h1><i>estaActiva</i></h1>\n\ <p><code>\ pestaActiva()\ </code></p>\n\ <p>Indica\ si\ la\ atracci\u00F3n\ est\u00E1\ activa\ para\ su\ uso\ /p>\n\ @return\ estado\ de\ actividad\ de\ la\ atracci\u00F3n\n
comment11.params=estado
comment11.target=void\ setActividad(boolean)
comment11.text=\n\ <h1><i>setActividad</i></h1>\n\ <p><code>public\ void\ setActividad(boolean\ estado)\ </code></p>\n\ <p>Activa\ o\ desactiva\ la\ atracci\u00F3n\ para\ su\ uso</p>\n\ @param\ nuevo\ estado\ de\ actividad\ de\ la\ atracci\u00F3n\n
comment2.params=res
comment2.target=void\ setResponsable(trabajadores.TResponsableAtr)
comment2.text=\n\ <h1><i>setResponsable</i></h1>\n\ <p><code>public\ void\ setResponsable(TResponsableAtr\ res)</code></p>\n\ <p>\ Especifica\ quien\ sera\ el\ responsable\ de\ la\ atraccion</p>\n\ @param\ res\ -\ trabajador\ responsable\ de\ la\ atraccion\n
comment3.params=ayudante
comment3.target=boolean\ setAyudanteAtr(trabajadores.TAyudanteAtr)
comment3.text=\n\ <h1><i>setAyudanteAtr</i></h1>\n\ <p><code>public\ abstract\ void\ setAyudanteAtr()</code></p>\n\ <p>A\u00F1ade\ un\ ayudante\ de\ atraccion\ a\ la\ lista\ de\ ayudantes\ sin\ superar\ el\ maximo</p>\n\ @param\ ayudante\ -\ trabajador\ ayudante\n\ @return\ verdadero\ si\ ha\ sido\ posible\ a\u00F1adir\ un\ nuevo\ ayudante,\ falso\ en\ caso\ contrario\n
comment4.params=
comment4.target=trabajadores.TResponsableAtr\ getResponsable()
comment4.text=\n\ <h1><i>getResponsable</i></h1>\n\ <p><code>public\ TResponsableAtr\ getResponsable()</code></p>\n\ <p>Devuleve\ el\ responsable\ de\ la\ atraccion</p>\n\ @return\ el\ trabajador\ tipo\ TResponsableAtr\ de\ la\ atraccion\n
comment5.params=
comment5.target=java.util.List\ getAyudantes()
comment5.text=\n\ <h1><i>getAyudantes</i></h1>\n\ <p><code>public\ List<TAyudanteAtr>\ getAyudantes()</code></p>\n\ <p></p>\n\ @return\ la\ lista\ de\ los\ ayudantes\ del\ responsable\ de\ la\ atracion\n
comment6.params=visita
comment6.target=void\ nuevaVisita(java.time.LocalDateTime)
comment6.text=\n\ <h1><i>nuevaVisita</i></h1>\n\ <p><code>public\ void\ nuevaVisita(LocalDateTime\ visita)</code></p>\n\ <p>A\u00F1ade\ a\ la\ lista\ de\ visitas\ de\ la\ atracci\u00F3n\ el\ instante\n\ que\ se\ produce\ la\ misma</p>\n\ @param\ visita\ -\ momento\ (fecha\ y\ hora)\ en\ el\ que\ se\ produce\ la\ visita\n
comment7.params=
comment7.target=java.util.List\ getVisitas()
comment7.text=\n\ <h1><i>getVisitas</i></h1>\n\ <p><code>\ public\ List<LocalDateTime>\ getVisitas()</code></p>\n\ <p>Devuleve\ una\ lista\ con\ las\ fechas\ correspondientes\ \n\ a\ las\ visitas\ recibidas\ por\ la\ atracci\u00F3n</p>\n\ @return\ la\ lista\ de\ las\ visitas\ recibidas\ por\ la\ atracci\u00F3n\n
comment8.params=
comment8.target=int\ getNumAyudantes()
comment8.text=\n\ <h1><i>getNumAyudantes</i></h1>\n\ <p><code>\ public\ int\ getNumAyudantes()\ </code></p>\n\ <p>Devuleve\ el\ n\u00FAmero\ total\ de\ ayudantes\ que\ debe\ tener\ la\ atracci\u00F3n</p>\n\ @return\ n\u00FAmero\ entero\ de\ ayudantes\ necesarios\n
comment9.params=
comment9.target=int\ getId()
comment9.text=\n\ <h1><i>getId</i></h1>\n\ <p><code>\ public\ int\ getId()\ </code></p>\n\ <p>Devuleve\ el\ n\u00FAmero\ identificador\ de\ la\ atracci\u00F3n</p>\n\ @return\ ID\ de\ la\ atracci\u00F3n\n
numComments=12
