#BlueJ class context
comment0.target=Entrada
comment0.text=\n\ Abstract\ class\ Entrada\ -\ write\ a\ description\ of\ the\ class\ here\n\ \n\ @author\:\ \n\ Date\:\ \n
comment1.params=p\ fecha\ vip
comment1.target=Entrada(turistas.Turista,\ java.time.LocalDateTime,\ boolean)
comment2.params=porcenDesc
comment2.target=void\ descontar(float)
comment2.text=\n\ <h2><i>\ descontar\ </i></h2>\n\ <p><code>\ public\ void\ descontar(float\ porcenDesc)</code></p>\n\ <p>Aplica\ un\ descuento\ al\ precio\ de\ la\ entrada</p>\n\ @param\ porcenDesc\ -\ porcentaje\ de\ descuento\ a\ aplicar\ al\ precio\n
comment3.params=
comment3.target=void\ aplicarVIP()
comment3.text=\n\ <h2><i>\ aplicarVIP\ </i></h2>\n\ <p><code>\ public\ void\ aplicarVIP()</code></p>\n\ <p>Suma\ el\ coste\ asociado\ al\ suplemento\ VIP\ al\ precio\ de\ la\ entrada</p>\n
comment4.params=
comment4.target=float\ precioEntrada()
comment5.params=
comment5.target=java.time.LocalDateTime\ fechaEntrada()
comment6.params=
comment6.target=boolean\ esVIP()
comment6.text=\n\ <h2><i>\ esVIP\ </i></h2>\n\ <p><code>\ public\ boolean\ esVIP()</code></p>\n\ <p>Indica\ si\ la\ entrada\ lleva\ asociado\ el\ \n\ suplemento\ VIP\ de\ "espera\ preferente".</p>\n\ @return\ valor\ de\ suplementoVIP\n
numComments=7
