#BlueJ class context
comment0.target=AtraccionesFuncionando
comment0.text=\n\ La\ clase\ AtraccionesFuncionando\ \ indicara,\ para\ un\ a\u00F1o\ natural,\ que\ atracciones\ de\ las\ que\ estan\ disponibles\n\ estan\ activoas\ (el\ usuario\ puede\ usarlas)\ o\ no.\ Las\ atracciones\ que\ esten\ inactivas\ implica\ que\ no\ requeriran\n\ de\ los\ servicios\ de\ los\ trabajadores\ correspondientes,\ lo\ que\ hace\ fluctuar\ los\ costes\ laborales.\n\ \n\ @author\ Periscal\ Porteiro,\ Juan\n\ @version\ 17/05/2019\n
comment1.params=ano
comment1.target=AtraccionesFuncionando(int)
comment10.params=
comment10.target=float\ gastoPromSemana()
comment11.params=
comment11.target=float\ gastoPromMes()
comment12.params=
comment12.target=float\ gastoPromAno()
comment2.params=
comment2.target=void\ calcular()
comment3.params=cantidad\ fecha
comment3.target=void\ sumaGasto(float,\ java.time.LocalDate)
comment4.params=idAtraccion
comment4.target=java.lang.String[]\ listaAyudantes(int)
comment5.params=fecha
comment5.target=float\ gastoDia(int)
comment6.params=fecha
comment6.target=float\ gastoSemana(int)
comment7.params=fecha
comment7.target=float\ gastoMes(int)
comment8.params=fecha
comment8.target=float\ gastoAno(int)
comment9.params=
comment9.target=float\ gastoPromDia()
numComments=13
