#BlueJ class context
comment0.target=Estadisticas
comment0.text=\n\ La\ clase\ <code>Estadisticas</code>\ representa\ la\ informaci\u00F3n\ del\ parque\n\ \ de\ atracciones\ respecto\ a\ los\ turistas,\ atracciones\ y\ precios\ de\ entradas,\ \n\ \ analizando\ valores\ para\ los\ distintos\ dias,\ semanas,\ meses\ y\ a\u00F1os;\n\ \ adem\u00E1s\ de\ sus\ promedios\n\ \n\ @author\ Periscal\ Porteiro,\ Juan\n\ @version\ 17/05/2019\n
comment1.params=ano
comment1.target=Estadisticas(int)
comment1.text=\n\ <h1><i>Estadisticas</i></h1>\n\ <p><code>public\ Estadisticas(int\ ano)</code></p>\n\ <p>\ Construye\ un\ objeto\ Estadisticas\ </p>\n\ @param\ ano\ -\ a\u00F1o\ para\ el\ que\ se\ realizan\ las\ estadisticas\n
comment10.params=
comment10.target=float\ visitantesPromAno()
comment11.params=fecha
comment11.target=float\ precioDia(int)
comment12.params=fecha
comment12.target=float\ precioSemana(int)
comment13.params=fecha
comment13.target=float\ precioMes(int)
comment14.params=fecha
comment14.target=float\ precioAno(int)
comment15.params=
comment15.target=float\ precioPromDia()
comment16.params=
comment16.target=float\ precioPromSemana()
comment17.params=
comment17.target=float\ precioPromMes()
comment18.params=
comment18.target=float\ precioPromAno()
comment19.params=fecha\ idAtraccion
comment19.target=int\ atraccionDia(int,\ int)
comment2.params=
comment2.target=void\ calcular()
comment2.text=\n\ <h1><i>calcular</i></h1>\n\ <p><code>public\ void\ calcular()</code></p>\n\ <p>\ Realiza\ todos\ los\ c\u00E1lculos\ estad\u00EDsticos\ en\ relaci\u00F3n\ a\ las\ \n\ entradas,\ turistas,\ trabajadores\ y\ atracciones</p>\n
comment20.params=fecha\ idAtraccion
comment20.target=int\ atraccionSemana(int,\ int)
comment21.params=fecha\ idAtraccion
comment21.target=int\ atraccionMes(int,\ int)
comment22.params=fecha\ idAtraccion
comment22.target=int\ atraccionAno(int,\ int)
comment23.params=idAtraccion
comment23.target=float\ atraccionPromDia(int)
comment24.params=idAtraccion
comment24.target=float\ atraccionPromSemana(int)
comment25.params=idAtraccion
comment25.target=float\ atraccionPromMes(int)
comment26.params=idAtraccion
comment26.target=float\ atraccionPromAno(int)
comment3.params=fecha
comment3.target=int\ visitantesDia(int)
comment4.params=fecha
comment4.target=int\ visitantesSemana(int)
comment5.params=fecha
comment5.target=int\ visitantesMes(int)
comment6.params=fecha
comment6.target=int\ visitantesAno(int)
comment7.params=
comment7.target=float\ visitantesPromDia()
comment8.params=
comment8.target=float\ visitantesPromSemana()
comment9.params=
comment9.target=float\ visitantesPromMes()
numComments=27
