#BlueJ package file
dependency1.from=parque
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=parque
dependency2.to=Estadisticas
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Estadisticas
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=parque
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=37
package.editor.y=358
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=360
target1.y=100
target2.height=50
target2.name=Estadisticas
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=200
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=160
target4.height=50
target4.name=parque
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
