#BlueJ package file
dependency1.from=Parque
dependency1.to=Estadisticas
dependency1.type=UsesDependency
dependency2.from=Parque
dependency2.to=AtraccionesFuncionando
dependency2.type=UsesDependency
dependency3.from=Parque
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Estadisticas
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=AtraccionesFuncionando
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Parque
dependency6.type=UsesDependency
objectbench.height=79
objectbench.width=1224
package.divider.horizontal=0.6
package.divider.vertical=0.8480565371024735
package.editor.height=473
package.editor.width=1094
package.editor.x=0
package.editor.y=48
package.frame.height=661
package.frame.width=1248
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=60
target2.height=50
target2.name=AtraccionesFuncionando
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=310
target2.y=200
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=360
target3.y=100
target4.height=50
target4.name=Estadisticas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=260
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=150
