#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=20
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atraccion
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=210
target1.y=40
target2.height=50
target2.name=AtraccA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=140
target3.height=50
target3.name=AtraccD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=120
target4.height=50
target4.name=AtraccC
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=160
target5.height=50
target5.name=AtraccB
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=170
