#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Abstract\ class\ Entrada\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=p\ fecha
comment1.target=Entrada(Persona,\ java.time.LocalDateTime)
comment2.params=porcenDesc
comment2.target=void\ descontar(float)
comment2.text=\r\n\ <h2><i>\ descontar\ </i></h2>\r\n\ <p><code>\ public\ void\ descontar(float\ porcenDesc)</code></p>\r\n\ <p>Aplica\ un\ descuento\ al\ precio\ de\ la\ entrada</p>\r\n\ @param\ porcenDesc\ -\ porcentaje\ de\ descuento\ a\ aplicar\ al\ precio\r\n
comment3.params=
comment3.target=void\ aplicarVIP()
comment3.text=\r\n\ <h2><i>\ aplicarVIP\ </i></h2>\r\n\ <p><code>\ public\ void\ aplicarVIP()</code></p>\r\n\ <p>Suma\ el\ coste\ asociado\ al\ suplemento\ VIP\ al\ precio\ de\ la\ entrada</p>\r\n
comment4.params=
comment4.target=boolean\ esVIP()
comment4.text=\r\n\ <h2><i>\ esVIP\ </i></h2>\r\n\ <p><code>\ public\ boolean\ esVIP()</code></p>\r\n\ <p>Indica\ si\ la\ entrada\ lleva\ asociado\ el\ \r\n\ suplemento\ VIP\ de\ "espera\ preferente".</p>\r\n\ @return\ valor\ de\ suplementoVIP\r\n
numComments=5
