#BlueJ package file
dependency1.from=Trabajador
dependency1.to=Turista
dependency1.type=UsesDependency
dependency2.from=parque
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency3.from=parque
dependency3.to=Atraccion
dependency3.type=UsesDependency
dependency4.from=parque
dependency4.to=Turista
dependency4.type=UsesDependency
dependency5.from=parque
dependency5.to=Adulto
dependency5.type=UsesDependency
dependency6.from=parque
dependency6.to=Nino
dependency6.type=UsesDependency
dependency7.from=Entrada
dependency7.to=Persona
dependency7.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=990
editor.fx.0.y=105
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8477043673012318
package.editor.height=750
package.editor.width=1766
package.editor.x=0
package.editor.y=27
package.frame.height=988
package.frame.width=1920
package.numDependencies=7
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TResponsableAtr
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=360
target1.y=320
target10.height=50
target10.name=Entrada
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1080
target10.y=350
target11.height=50
target11.name=Atraccion
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=880
target11.y=100
target12.height=50
target12.name=EFamiliar
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=940
target12.y=520
target13.height=50
target13.name=Senior
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=460
target14.height=50
target14.name=Adulto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=390
target15.height=50
target15.name=EDiaLaborable
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=800
target15.y=440
target16.height=50
target16.name=TAyudanteAtr
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=600
target16.y=380
target17.height=60
target17.name=Nino
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=40
target17.y=340
target18.height=50
target18.name=AtraccD
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=970
target18.y=170
target19.height=50
target19.name=AtraccC
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=920
target19.y=230
target2.height=50
target2.name=EGeneral
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1090
target2.y=540
target20.height=50
target20.name=AtraccB
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=810
target20.y=230
target21.height=50
target21.name=Trabajador
target21.showInterface=false
target21.type=AbstractTarget
target21.width=110
target21.x=510
target21.y=250
target22.height=50
target22.name=TAtencionCliente
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=450
target22.y=390
target3.height=50
target3.name=Turista
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=260
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=220
target4.y=170
target5.height=50
target5.name=TRelacionesPublicas
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=640
target5.y=310
target6.height=50
target6.name=AtraccA
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=170
target7.height=50
target7.name=ETarde
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1220
target7.y=510
target8.height=50
target8.name=EOtra
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1240
target8.y=400
target9.height=50
target9.name=parque
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=60
