#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1591
package.divider.horizontal=0.6
package.divider.vertical=0.8481481481481481
package.editor.height=680
package.editor.width=1475
package.editor.x=128
package.editor.y=50
package.frame.height=910
package.frame.width=1631
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TResponsableAtr
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=840
target1.y=120
target10.height=50
target10.name=EFamiliar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=180
target11.height=50
target11.name=Senior
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=240
target12.height=50
target12.name=Adulto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=130
target13.height=50
target13.name=EDiaLaborable
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=380
target13.y=110
target14.height=50
target14.name=TAyudanteAtr
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1130
target14.y=210
target15.height=50
target15.name=AtraccD
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=410
target16.height=60
target16.name=Nino
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=20
target16.y=200
target17.height=50
target17.name=AtraccC
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=500
target18.height=50
target18.name=AtraccB
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=540
target18.y=500
target19.height=50
target19.name=Trabajador
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=1040
target19.y=40
target2.height=50
target2.name=EGeneral
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=180
target20.height=50
target20.name=TAtencionCliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=940
target20.y=210
target3.height=50
target3.name=Turista
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=AtraccA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=410
target5.height=50
target5.name=TRelacionesPublicas
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1200
target5.y=120
target6.height=50
target6.name=ETarde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=180
target7.height=50
target7.name=EOtra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=90
target8.height=50
target8.name=Entrada
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=560
target8.y=20
target9.height=50
target9.name=Atraccion
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=610
target9.y=340
