#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=878
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=67
objectbench.width=715
package.divider.horizontal=0.6
package.divider.vertical=0.7791044776119403
package.editor.height=254
package.editor.width=585
package.editor.x=800
package.editor.y=48
package.frame.height=430
package.frame.width=739
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=principal
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=70
target2.height=62
target2.name=trabajadores
target2.type=PackageTarget
target2.width=110
target2.x=210
target2.y=160
target3.height=62
target3.name=entradas
target3.type=PackageTarget
target3.width=80
target3.x=350
target3.y=160
target4.height=62
target4.name=atracciones
target4.type=PackageTarget
target4.width=100
target4.x=70
target4.y=160
target5.height=62
target5.name=turistas
target5.type=PackageTarget
target5.width=80
target5.x=470
target5.y=160
