#BlueJ package file
dependency1.from=parque
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency2.from=parque
dependency2.to=Atraccion
dependency2.type=UsesDependency
dependency3.from=Trabajador
dependency3.to=Turista
dependency3.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=882
editor.fx.0.x=560
editor.fx.0.y=46
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9126794258373205
package.editor.height=756
package.editor.width=1301
package.editor.x=-7
package.editor.y=-7
package.frame.height=934
package.frame.width=1454
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TResponsableAtr
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=300
target10.height=50
target10.name=Entrada
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1080
target10.y=350
target11.height=50
target11.name=Atraccion
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=750
target11.y=60
target12.height=50
target12.name=EFamiliar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=560
target13.height=50
target13.name=Senior
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=410
target14.height=50
target14.name=Adulto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=340
target15.height=50
target15.name=EDiaLaborable
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=910
target15.y=380
target16.height=50
target16.name=TAyudanteAtr
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=470
target16.y=360
target17.height=50
target17.name=AtraccD
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=840
target17.y=130
target18.height=60
target18.name=Nino
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=40
target18.y=340
target19.height=50
target19.name=AtraccC
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=790
target19.y=190
target2.height=50
target2.name=EGeneral
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=560
target20.height=50
target20.name=AtraccB
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=680
target20.y=190
target21.height=50
target21.name=Trabajador
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=380
target21.y=230
target22.height=50
target22.name=TAtencionCliente
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=320
target22.y=370
target3.height=50
target3.name=Turista
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=260
target4.height=50
target4.name=AtraccA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=130
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=220
target5.y=170
target6.height=50
target6.name=TRelacionesPublicas
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=510
target6.y=290
target7.height=50
target7.name=ETarde
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1020
target7.y=550
target8.height=50
target8.name=EOtra
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1160
target8.y=520
target9.height=50
target9.name=parque
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=60
