#BlueJ class context
comment0.target=Entrada
comment0.text=\n\ Abstract\ class\ Entrada\ -\ write\ a\ description\ of\ the\ class\ here\n\ \n\ @author\ Periscal\ Porteiro,\ Juan\n\ @version\ 17/05/2019\n
comment1.params=p\ ahora\ vip
comment1.target=Entrada(turistas.Turista,\ java.time.LocalDateTime,\ boolean)
comment2.params=
comment2.target=java.lang.String\ ticket()
comment3.params=porcenDesc
comment3.target=void\ decrementar(float)
comment3.text=\n\ <h1><i>\ decrementar\ </i></h1>\n\ <p><code>\ public\ void\ decrementar(float\ porcenDesc)</code></p>\n\ <p>Aplica\ un\ decrementar\ al\ precio\ de\ la\ entrada</p>\n\ @param\ porcenDesc\ -\ porcentaje\ de\ decrementar\ a\ aplicar\ al\ precio\n
comment4.params=tipoDescuento
comment4.target=void\ descuento(Entrada.Descuentos)
comment4.text=\n\ <h1><i>\ descuento\ </i></h1>\n\ <p><code>\ public\ void\ descuento(Descuentos\ d)</code></p>\n\ <p>Aplica\ uno\ de\ los\ descuentos\ contemplados\ en\ el\ enumerado\ Descuentos\ al\ precio\ de\ la\ entrada</p>\n\ @param\ tipoDescuento\ -\ tipo\ de\ descuento\n
comment5.params=
comment5.target=float\ precioEntrada()
comment6.params=
comment6.target=java.time.LocalDateTime\ fechaEntrada()
comment7.params=
comment7.target=boolean\ esVIP()
comment7.text=\n\ <h1><i>\ esVIP\ </i></h1>\n\ <p><code>\ public\ boolean\ esVIP()</code></p>\n\ <p>Indica\ si\ la\ entrada\ lleva\ asociado\ el\ \n\ suplemento\ VIP\ de\ "espera\ preferente".</p>\n\ @return\ valor\ de\ suplementoVIP\n
comment8.params=turista\ ahora\ vip\ familiar
comment8.target=Entrada\ nuevaEntrada(turistas.Turista,\ java.time.LocalDateTime,\ boolean,\ boolean)
comment8.text=\n\ <h1><i>\ nuevaEntrada\ </i></h1>\n\ <p><code>\ public\ static\ Entrada\ nuevaEntrada(Turista\ t,\ LocalDateTime\ ahora,\ boolean\ vip,\ boolean\ familiar)</code></p>\n\ <p>Crea\ un\ tipo\ de\ entrada\ seg\u00FAn\ las\ car\u00E1cter\u00EDsticas\ del\ turista\ y\ de\ la\ fecha\ en\ la\ que\ se\ emite.</p>\n\ <p>\n\ <table>\n\ <tr><th></th><th></th></tr>\n\ <tr><td>{@link\ \#EFamiliar}\:\n\ \ \ \ \ <td>\ En\ el\ caso\ de\ que\ la\ famillia\ conste\ de\ 2\ adultos\ y\ dos\ ni\u00F1os\n\ <tr><td>{@link\ \#EDiaLaborable}\:\n\ \ \ \ \ <td>\ Para\ las\ visitas\ en\ los\ lunes,\ martes,\ mi\u00E9rcoles\ y\ jueves\ no\ festivos\n\ <tr><td>{@link\ \#ETarde}\:\n\ \ \ \ \ <td>\ Para\ las\ entradas\ emitidas\ a\ partir\ de\ las\ 16\:00,\ que\ no\ sean\ familiares.\n\ <tr><td>{@link\ \#EGeneral}\:\n\ \ \ \ \ <td>\ Entrada\ est\u00E1ndar\ para\ cualquier\ turista\ cualquier\ dia\ del\ a\u00F1o.\n<tr><td>{@link\ \#EOtra}\:\n\ \ \ \ \ <td>\ Para\ otras\ entradas\ diferentes\ de\ los\ dem\u00E1s\ tipos\ definidos.\n\ </table>\n\ </p>\n\ @param\ turista\ -\ el\ turista\ al\ que\ se\ le\ emite\ la\ entrada\n\ @param\ ahora\ -\ la\ fecha\ y\ hora\ en\ la\ que\ se\ emite\ la\ entrada\n\ @param\ vip\ -\ valor\ booleano\ que\ indica\ si\ solicita\ el\ acceso\ VIP\n\ @param\ familiar\ -\ valor\ booleano\ que\ indica\ si\ la\ entrada\ encaja\ en\ la\ familia\ tipo\ habitual\ \n
numComments=9
