#BlueJ class context
comment0.target=Estadisticas
comment0.text=\n\ Write\ a\ description\ of\ class\ Estadisticas\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ano
comment1.target=Estadisticas(int)
comment10.params=
comment10.target=float\ visitantesPromAno()
comment11.params=fecha
comment11.target=float\ precioDia(int)
comment12.params=fecha
comment12.target=float\ precioSemana(int)
comment13.params=fecha
comment13.target=float\ precioMes(int)
comment14.params=fecha
comment14.target=float\ precioAno(int)
comment15.params=
comment15.target=float\ precioPromDia()
comment16.params=
comment16.target=float\ precioPromSemana()
comment17.params=
comment17.target=float\ precioPromMes()
comment18.params=
comment18.target=float\ precioPromAno()
comment2.params=
comment2.target=void\ calcular()
comment3.params=fecha
comment3.target=int\ visitantesDia(int)
comment4.params=fecha
comment4.target=int\ visitantesSemana(int)
comment5.params=fecha
comment5.target=int\ visitantesMes(int)
comment6.params=fecha
comment6.target=int\ visitantesAno(int)
comment7.params=
comment7.target=float\ visitantesPromDia()
comment8.params=
comment8.target=float\ visitantesPromSemana()
comment9.params=
comment9.target=float\ visitantesPromMes()
numComments=19
