#BlueJ package file
dependency1.from=TResponsableAtr
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency2.from=TRelacionesPublicas
dependency2.to=TAyudanteAtr
dependency2.type=UsesDependency
dependency3.from=TAtencionCliente
dependency3.to=TAyudanteAtr
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=733
package.divider.horizontal=0.6
package.divider.vertical=0.8340909090909091
package.editor.height=360
package.editor.width=587
package.editor.x=53
package.editor.y=373
package.frame.height=535
package.frame.width=757
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TResponsableAtr
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=300
target2.height=50
target2.name=TRelacionesPublicas
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=330
target2.y=180
target3.height=50
target3.name=TAyudanteAtr
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=200
target4.height=50
target4.name=Trabajador
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=180
target4.y=110
target5.height=50
target5.name=TAtencionCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=280
